# MyFirstApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/eu5/learn_pisio/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu5/learn_pisio/myfirstapp/: MainActivity.kt  MyJavaClass.java
app/src/main/java/org/eu5/learn_pisio/myfirstapp/utilities/: StringUtility.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/eu5/learn_pisio/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
